{
  "name": "backend",
  "version": "1.0.0",
  "description": "Project for backend learning and practice",
  "keywords": [
    "js",
    "backend"
  ],
  "license": "ISC",
  "author": "Akshat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
